<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>QUESTION MOTIVE DNMADE</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="showcase">
        	<a href="#" class="button"></a>


    	<div id="carte">


        <h1>MON UNIVERS ARTISTIQUE</h1>

       

        <h3>Bonjour et bienvenue sur mon site, créé à l'occasion des inscriptions parcoursup 2020/2021. Ce site a pour but de remplacer le portfolio anciennement nécessaire. Sur celui-ci, je présente mes inspirations artistiques dans de nombreux domaines, tel que des créateurs textiles, des artistes et des créateurs de bijoux.</h3>
        <br />
        		

        <h2 style="text-decoration: underline;">Des inspirations dans le monde du textile</h2>
        <br />
        		<br />
        <ul>
        	<li><font size=6><u><strong>Pièces uniques</strong></u></font><br>
        		<p>Cette marque a était créée par Edmond Luu un jeune créateur de 22 ans, ce qui lui permet d'avoir une vision de la mode très moderne et novatrice. J'apprécie cette marque pour son élégance et sa sobriété.</p>
        		<img src="https://cdn.shopify.com/s/files/1/1112/3980/products/1_4caa2c45-3193-4197-bf4d-dce8b86ef61f_1024x1024.jpg?v=1605804371" height= "500px">
        		<br />
        		<br />
        		<br />
        		<br />
        	<li><font size=6><u><strong>Gucci</strong></u></font><br>
        		<p>Cette marque mondialement connue a su se faire une place dans le milieu du textile grâce à son approche radicalement moderne de la mode. Celle-ci voit aujourd'hui ses pièces designer par Alessandro Michele. J'apprécie cette marque pour son côté innovant et extravagant.</p>
        		<img src="https://media.gucci.com/content/LightGray_CategoryDoubleVertical_Standard_463x926/1608044403/CategoryDoubleVertical_SS21-MNMLook009_001_Light.jpg" height= "500px">
        </ul>
        <br />
        		<br />
        		<br />
        		<br />
        <h2 style="text-decoration: underline;">Des artistes trés inspirants</h2>
        <br />
        		<br />
         <ul>
        	<li><font size=6><u><strong>Keith Haring</strong></u></font><br>
        		<p>Keith Haring est un artiste dessinateur qui est considéré comme une figure incontournable de l'art contemporain. J'apprécie cet artiste ainsi que ses oeuvres pour la simplicité de ses dessins ainsi que pour la profondeur des messages transmis dans ses oeuvres.</p>
        		<img src="https://tse2.mm.bing.net/th?id=OIP.HX6EBBQMrQy9MJlsWmP_fQHaFJ&pid=Api&P=0&w=238&h=166" >
        		<br />
        		<br />
        		<br />
        		<br />
        	<li><font size=6><u><strong>Banksy</strong></u></font><br>
        		<p>Banksy est un artiste du monde de l'art urbain, dont on ignore tout de sa vie privée, jusqu'à son visage. J'apprécie cet artiste ainsi que ses oeuvres pour le mystère autour de sa personne et pour ce que dénoncent ses oeuvres urbaines.</p>
        		<img src="https://tse3.mm.bing.net/th?id=OIP.qGMBcQKl2LIH741vUuuFHgHaHv&pid=Api&P=0&w=300&h=300" >
        		<br />
        		<br />
        		<br />
        		<br />
        	<li><font size=6><u><strong>Tom Sachs</strong></u></font><br>
        		<p>Tom Sachs est un artiste, graveur, sculpteur dénonçant les travers de la société américaine dans ses oeuvres grâce à l'utilisation de logos immédiatement reconnaissables. J'apprécie cet artiste ainsi que ses oeuvres pour l'engagement auprès de causes modernes importantes.</p>
        		<img src="https://tse2.mm.bing.net/th?id=OIP.XY2UHfDv6cYRuXJJNTDDlAHaF2&pid=Api&P=0&w=229&h=182" >
        </ul>
        <br />
        		<br />
        		<br />
        		<br />
        <h2 style="text-decoration: underline;">Des créateurs de joaillerie</h2>
        <br />
        		<br />
        <ul>
        	<li><font size=6><u><strong>Tom Wood</strong></u></font><br>
        		<p>Tom Wood est tout d'abord une marque de bijoux mais aussi, par la suite une marque de prêt-à-porter. Les bijoux de cette marque sont très sobres et minimalistes, ainsi que travaillés dans de très bons matériaux. J'apprécie cette marque pour sa simplicité et la qualité de ses produits. </p>
        		<img src="https://tomwood.centracdn.net/client/dynamic/images/4100_b518fbc5ae-tomwoodshelbyringamethyst-sc_full.jpg" height= "500px">
        		<br />
        		<br />
        		<br />
        		<br />
        	<li><font size=6><u><strong>Lyly Erlandsson</strong></u></font><br>
        		<p>Lyly Erlandsson est une marque de bijoux très détaillés, travaillant avec de très belles pierres. J'apprécie celle-ci pour la complexité des pièces et leurs qualités.</p>
        		<img src="https://cdn-images.farfetch-contents.com/14/58/46/76/14584676_25861793_1000.jpg" height= "500px">
        		<br />
        		<br />
        		<br />
        		<br />
        	<li><font size=6><u><strong>Ambush</strong></u></font><br>
        		<p>Ambush est une marque très récente ayant débuté avec une ligne de bijoux, puis complétée par la suite avec une ligne de vêtements. J'apprécie cette marque pour ses pièces modernes et innovantes.</p>
        		<img src="https://cdn-images.farfetch-contents.com/16/25/28/66/16252866_32075361_1000.jpg" height= "500px">
        </ul>
        <br />
        		<br />
        		<br />
        		<br />


        <h3>Mon univers est donc plutôt large, j'apprécie des pièces modernes comme anciennes. Dans une oeuvre, j'apporte de l'importance et de l'intérêt au message qui en ressort. C'est ainsi que je préfère grandement les artistes engagés. Dans le domaine de la joaillerie comme dans celui du textile j'apporte une grande importance à l'originalité des pièces tout comme aux matériaux utilisés.</h3>
        
          </header>	
    </body>




</html>